# VocabularyBooster_TelegramBot

./: .editorconfig  Procfile  README.md  pom.xml
src/main/java/vocabulary/bot/: Main.java  VocabularyBoosterBot.java
src/main/java/vocabulary/bot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/vocabulary/bot/botapi/handlers/: HelpHandler.java  InfoHandler.java  LearnHandler.java  StartHandler.java  StatisticHandler.java  TestHandler.java  TranslateHandler.java  UndefinedHandler.java  WordHandler.java
src/main/java/vocabulary/bot/dao/: MostFrequencyWordsRepository.java  UserRepository.java  UsersAndWordsRepository.java
src/main/java/vocabulary/bot/dao/entity/: MostFrequencyWord.java  User.java  UserAndWord.java  UserAndWordComparatorByCorrectness.java
src/main/java/vocabulary/bot/dao/persistence/: ConnectionManager.java  Extractor.java
src/main/java/vocabulary/bot/dao/repository_in_db/: MostFrequencyWordsRepositoryInDB.java  UserRepositoryInDB.java  UsersAndWordsRepositoryInDB.java
src/main/java/vocabulary/bot/dao/repository_in_memory/: MostFrequencyWordsRepositoryInMemory.java  UserRepositoryInMemory.java  UsersAndWordsRepositoryInMemory.java
src/main/java/vocabulary/bot/service/: DictionaryAPI.java  Translator.java
src/main/java/vocabulary/bot/service/wordtest/: Test.java  TestNode.java  TestType.java
src/main/java/vocabulary/bot/tools/: FillMostFrequencyWordsRepositoryInMemory.java  HttpContentReader.java  ReplyKeyboardBuilder.java  ResourcesAccess.java
src/main/resources/: help.txt  info.txt  start.txt  top1000.txt
